{
  "extends": [
    "stylelint-config-standard"
  ],
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true
  },
  "ignoreFiles": [
    "build/**",
    "dist/**",
    "**/reset*.css",
    "**/bootstrap*.css"
  ],
  "jsx-a11y/href-no-hash": "off",
  "jsx-a11y/img-has-alt": "off"
}